# launcher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.fr33zing.launcher.data.persistent.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylauncher/: MainActivity.kt
app/src/main/java/com/example/mylauncher/data/: AppModel.kt  Database.kt  NodeKind.kt  NodeRow.kt  Preferences.kt
app/src/main/java/com/example/mylauncher/data/persistent/: Application.kt  Database.kt  DatabaseExt.kt  Generated.kt  Node.kt  Payload.kt  Preferences.kt  Util.kt
app/src/main/java/com/example/mylauncher/data/persistent/payloads/: Application.kt  Checkbox.kt  Directory.kt  File.kt  Location.kt  Note.kt  Payload.kt  Reference.kt  Reminder.kt  WebLink.kt
app/src/main/java/com/example/mylauncher/helper/: Apps.kt  Launch.kt  Modifiers.kt
app/src/main/java/com/example/mylauncher/ui/components/: EditForm.kt  Node.kt  NodeList.kt  NodePropertyTextField.kt
app/src/main/java/com/example/mylauncher/ui/components/dialog/: AddNodeDialog.kt  Base.kt  FuzzyPickerDialog.kt  YesNoDialog.kt
app/src/main/java/com/example/mylauncher/ui/components/editforms/: Application.kt  Default.kt
app/src/main/java/com/example/mylauncher/ui/pages/: Create.kt  Edit.kt  EditNode.kt  Home.kt  Reorder.kt
app/src/main/java/com/example/mylauncher/ui/theme/: Color.kt  Shapes.kt  TextFieldColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mylauncher/ui/util/: ColorExtensions.kt  NodeStyle.kt  Transitions.kt  UserEditable.kt
app/src/main/java/dev/fr33zing/launcher/: ApplicationModule.kt  LauncherApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/dev/fr33zing/launcher/data/: AppCategoryOverrides.kt  NodeKind.kt  NodeRow.kt  Permissions.kt
app/src/main/java/dev/fr33zing/launcher/data/persistent/: Backup.kt  Database.kt  DatabaseExt.kt  DatabaseExtensions.kt  Node.kt  Preferences.kt  SearchHistory.kt
app/src/main/java/dev/fr33zing/launcher/data/persistent/migrations/: RenameWebLinkToWebsite.kt
app/src/main/java/dev/fr33zing/launcher/data/persistent/payloads/: Application.kt  Checkbox.kt  Directory.kt  File.kt  Location.kt  Note.kt  Payload.kt  Reference.kt  Reminder.kt  Setting.kt  WebLink.kt  Website.kt
app/src/main/java/dev/fr33zing/launcher/data/utility/: ActivityQueries.kt  AppCategoryOverrides.kt  Applications.kt  Backup.kt  ContentUri.kt  Converters.kt  Exceptions.kt  FlowExtensions.kt  FuzzyMatcher.kt  HomeScreen.kt  Setup.kt
app/src/main/java/dev/fr33zing/launcher/data/viewmodel/: Create.kt  CreateViewModel.kt  Edit.kt  EditViewModel.kt  Home.kt  HomeViewModel.kt  Move.kt  MoveViewModel.kt  Reorder.kt  ReorderViewModel.kt  Search.kt  SearchViewModel.kt  Setup.kt  SetupViewModel.kt  Tree.kt  TreeViewModel.kt  ViewNote.kt  ViewNoteViewModel.kt
app/src/main/java/dev/fr33zing/launcher/data/viewmodel/editform/: Reference.kt
app/src/main/java/dev/fr33zing/launcher/data/viewmodel/payload/: Directory.kt  EditDirectoryViewModel.kt  EditReferenceViewModel.kt  Reference.kt
app/src/main/java/dev/fr33zing/launcher/data/viewmodel/state/: FlowExtensions.kt  NodePayloadState.kt  NodeRelevance.kt  SearchState.kt  TreeBrowserState.kt  TreeState.kt
app/src/main/java/dev/fr33zing/launcher/data/viewmodel/utility/: FlowExtensions.kt  NodePayloadState.kt  TreeBrowserState.kt  TreeState.kt
app/src/main/java/dev/fr33zing/launcher/helper/: Apps.kt  Gestures.kt  Launch.kt  Modifiers.kt
app/src/main/java/dev/fr33zing/launcher/ui/components/: ActionButton.kt  Clock.kt  EditForm.kt  FormButtons.kt  GiantPickerButton.kt  Node.kt  NodeList.kt  NodeOptionButtons.kt  NodePath.kt  NodePicker.kt  NodePropertyTextField.kt  NodeSearchContainer.kt  Notice.kt  OutlinedReadOnlyValue.kt  OutlinedValue.kt  RecursiveNodeList.kt  TreeBrowser.kt
app/src/main/java/dev/fr33zing/launcher/ui/components/dialog/: AddNodeDialog.kt  ApplicationPickerDialog.kt  Base.kt  BaseDialog.kt  FuzzyPickerDialog.kt  NoteBodyDialog.kt  YesNoDialog.kt
app/src/main/java/dev/fr33zing/launcher/ui/components/editform/: Application.kt  Checkbox.kt  Default.kt  Directory.kt  EditForm.kt  Location.kt  Note.kt  Reference.kt  Setting.kt  WebLink.kt
app/src/main/java/dev/fr33zing/launcher/ui/components/editforms/: Application.kt  Default.kt  Directory.kt  Location.kt  Reference.kt  Setting.kt  WebLink.kt
app/src/main/java/dev/fr33zing/launcher/ui/components/form/: FormButtons.kt  NodeEditForm.kt  NodePath.kt  NodePicker.kt  NodePropertyTextField.kt  OutlinedValue.kt
app/src/main/java/dev/fr33zing/launcher/ui/components/node/: NodePath.kt  NodePicker.kt  NodePropertyTextField.kt  NodeSearchContainer.kt  RecursiveNodeList.kt
app/src/main/java/dev/fr33zing/launcher/ui/components/search/: SearchBox.kt  SearchContainer.kt  SearchFilters.kt  SearchResults.kt
app/src/main/java/dev/fr33zing/launcher/ui/components/tree/: BatchModeStatus.kt  MultiSelectStatusBar.kt  NodeActionButtons.kt  NodeDetail.kt  (+8 more)
app/src/main/java/dev/fr33zing/launcher/ui/pages/: Create.kt  Edit.kt  Home.kt  Move.kt  Preferences.kt  Reorder.kt  Search.kt  Settings.kt  Setup.kt  Tree.kt  Tree_old.kt  ViewNote.kt
app/src/main/java/dev/fr33zing/launcher/ui/theme/: Catppuccin.kt  Color.kt  CommonValues.kt  Shapes.kt  TextFieldColors.kt  Theme.kt  Type.kt
app/src/main/java/dev/fr33zing/launcher/ui/util/: ColorExtensions.kt  CustomIndicator.kt  UserEditable.kt
app/src/main/java/dev/fr33zing/launcher/ui/utility/: ColorExtensions.kt  CustomIndicator.kt  FlingGesture.kt  Modifiers.kt  NodeAppearance.kt  NodePreferences.kt  UserEditable.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
wiki/: common_tasks.org  features.org  index.org  known_issues.org  plans.org
(+37 files in other folders)
